<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    #name1{
        color:#424242;
      position: relative;
      left: 20px;
      top:-40px;
    }
    #new{
        color:#424242;
      position: absolute;
      left: 850px;
      top: 95px;
    }
    .boxY{
        position: absolute;
        left: 550px;
        
    }
    .boxZ{
    color: #00a5ec;
    font-size: 30px;
   position: relative;
   top: 20px;
}
.H{
    font-size: 30px;
    position: relative;
    right: 15px;
    top: 9px;
}
.boxZ{
    position:relative;
left: 800px;
top: 1px;
}
.addtask{
    font-size: 25px;
    color: black;
    font-weight: bold;
  
 
}
.help2{
    position: relative;
    left: 700px;

}
.circleplus{
    color: black;
    font-size: 25px;
}
.help{
    position: relative;
    left: 500px;
}
.mainhelp{
    display: flex;
}
</style>



</head>
<body>
     <div class="header">
        
<h1><span>Tasks</span><span id="boxA" style="color: rgb(7, 140, 192);">List</span></h1>
</div>
<div class="mainhelp">
<div class="help">
     <a href="./index.html"> <i class="fa-sharp fa-solid fa-circle-left circle circleplus"></i></a>

     <a href="./index.html"> <span class="addtask">Back</span></a>
    
    </div>

<div class="help2">
       <a href="./index4.html"><i class="fa-solid fa-circle-plus circle_plus circleplus"></i></a>
        
    
       <a href="./index4.html"> <span class="addtask" >Add New Task</span></a>
   
    </div>
</div>
    

<div class="box0">
    <div class="card1">
<p0>Trip to Paris</p0><hr>
<p1>
  
    <input type="checkbox" id="click" value=""checked>
    Visit Church
</p1>


<p class="child">
    <input type="checkbox" id="click" value="">
    Shopping</p>

        </div>
    </div>
</div>

</body>
</html>
