<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    #name1{
        color:#424242;
      position: relative;
      left: 20px;
      top:-40px;
    }
    #new{
        color:#424242;
      position: absolute;
      left: 850px;
      top: 95px;
    }
    .boxY{
        position: absolute;
        left: 550px;
        
    }
    .boxZ{
    color: #00a5ec;
    font-size: 30px;
   position: relative;
   top: 20px;
}
.H{
    font-size: 30px;
    position: relative;
    right: 15px;
    top: 9px;
}
.boxZ{
    position:relative;
left: 800px;
top: 1px;
}
</style>



</head>
<body>
    <div class="parent2">
     <div class="header">
        
<h1><span>Tasks</span><span id="boxA" style="color: rgb(7, 140, 192);">List</span></h1>
</div>
<a href="./index4.html"><div class="both">
<div class="boxY">
  <span class="H" style="color: black;"> <i class="fa-solid fa-circle-arrow-left"></i></span> 
    <span  class="name"><p id="name1">Back</p></span>
</div>
<div class="boxX">
<span class="boxZ"><i class="fa-solid fa-circle-plus"></i></span>
<span style="color: #424242;" id="new"><p>Add New Task</p></span>
</div>
</div></a>

<div class="box0">
    <div class="card1">
<p0>Trip to Paris</p0><hr>
<p1>
  
    <input type="checkbox" id="click" value=""checked>
    Visit Church
</p1>


<p class="child">
    <input type="checkbox" id="click" value="">
    Shopping</p>

        </div>
    </div>
</div>
</div>



     <div class="itemcard9">
        <div class="item heading9">
             <p>Add New Item</p></a>  
            <a href="./index3.html"> <p id="Xmark"><i class="fa-solid fa-xmark"></i></p></a>
        </div><hr>
        <div class="item input">
            <input type="text" id="input data" placeholder="Visit famous places">
    
        </div>
       <div class="item button"> <span1>+ Add Item</span1></div>
    </div> 
</body>
</html>